# QaR.Finder

./: QaR Finder.sln  README.md
Backend/Application/: DependencyInjection.cs  QaR.Finder.Application.csproj
Backend/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
Backend/Application/Items/Queries/: ItemDTO.cs
Backend/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Backend/Domain/Common/: CamposAuditoria.cs
Backend/Domain/Entities/: Item.cs
Backend/IdentityServer/: Config.cs  tempkey.rsa
Backend/Infraestructure/: QaR.Finder.Infrastructure.csproj
Backend/Infraestructure/Persistence/: ApplicationDbContext.cs
Backend/Infrastructure/: DependencyInjection.cs
Backend/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Backend/Infrastructure/Persistence/Migrations/: 20200503002017_QaR.Finder.Migration.Designer.cs  20200503002017_QaR.Finder.Migration.cs  20200503042838_QaR.Finder.Migration.Designer.cs  20200503042838_QaR.Finder.Migration.cs  20200511023832_QaR.Finder.Migration.Designer.cs  20200511023832_QaR.Finder.Migration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Services/: DateTimeService.cs
Backend/WebApi/: Program.cs  QaR.Finder.Api.csproj  Startup.cs  appsettings.json
Backend/WebApi/Controllers/: ApiController.cs  ItemController.cs
Backend/WebApi/Filter/: ApiExceptionFilter.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/Services/: CurrentUserService.cs
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile.Android/: MainActivity.cs  QaR.Finder.Mobile.Android.csproj  google-services.json
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile.Android/Resources/: Resource.designer.cs
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile.Web/: Program.cs  Startup.cs
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile.Web/Controllers/: ItemController.cs
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile.Web/Properties/: launchSettings.json
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile/Services/: IDataStore.cs
Frontend/QaR.Finder.Mobile/QaR.Finder.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
QaR.Finder.Mobile/QaR.Finder.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QaR.Finder.Mobile.csproj
QaR.Finder.Mobile/QaR.Finder.Mobile.Android/: Constants.cs  MainActivity.cs  MyFirebaseMessagingService.cs  QaR.Finder.Mobile.Android.csproj
QaR.Finder.Mobile/QaR.Finder.Mobile.Android/Properties/: AndroidManifest.xml
QaR.Finder.Mobile/QaR.Finder.Mobile.Android/Resources/: Resource.designer.cs
QaR.Finder.Mobile/QaR.Finder.Mobile/Models/: Empleado.cs  Item.cs  Usuario.cs
QaR.Finder.Mobile/QaR.Finder.Mobile/Services/: AzureDataStore.cs  MockDataStore.cs
QaR.Finder.Mobile/QaR.Finder.Mobile/Views/Paginas/: ListasDemo.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PaginaInicioDeSesion.xaml  PaginaInicioDeSesion.xaml.cs  PaginaMenuPrincipal.xaml  PaginaMenuPrincipal.xaml.cs
(+14 files in other folders)
